<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Food Recommender</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static',filename='style/cont.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Tangerine:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Merriweather:wght@300;700&family=Open+Sans:wght@300;600&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <!-- <style>
      table.dataframe,
      .dataframe th,
      .dataframe td {
        border-bottom: 1px solid #c8c8c8;
        border-collapse: collapse;
        text-align: center;
        padding: 10px;
        margin-bottom: 40px;
        font-size: 0.9em;
      }

      .dataframe th {
        border: 1px solid black;
        background-color: #fd9f9f;
        color: black;
      }
      .dataframe td {
        border: 1px solid black;
        background-color: #d2f1fc;
        color: black;
      }
    </style> -->
    <style>
      .myimages {
    width: 600px;
    height: 300px;
}
      .back {
        background-color: rgb(217, 226, 208);
      }
    </style>
  </head>
  <body class="back">
    <div class="container-xxl position-relative p-0">
      <nav
          class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-8"
        >
          <a href="" class="navbar-brand p-0">
            <h1 class="text-primary m-0">
              Local Food Preferences
            </h1>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 pe-4">
              <a href="{{url_for('index')}}" class="nav-item nav-link"
                >Home</a
              >
              <a href="{{url_for('about')}}" class="nav-item nav-link">About</a>
              <a href="{{url_for('menu')}}" class="nav-item nav-link">Menu</a>
              <a href="{{url_for('contact')}}" class="nav-item nav-link"
                >Contact</a
              >
            </div>
          </div>
        </nav>
    <h2 class="h1">🍕RECOMMENDATION!!🌮</h2>
    <br />
    {% for table in tables %} {{titles[loop.index]}} {{ table|safe }} {% endfor
    %}
    <br />
    <br />
    <br />
    <table>
      <tr>
    <th><div class="col-lg-6 text-center text-lg-end overflow-hidden">
      <img class="img-fluid" src="../static/img/hero1.png" alt="" />
    </div>
  </th>
    <th><div class="col-lg-6 text-center text-lg-end">
      <img class="myimages" src="../static/img/chart.png" alt="" />
    </div>
    </th>
    </table>
  </body>
</html>
